CUDA_VISIBLE_DEVICES="0"
TF_XLA_FLAGS="--tf_xla_auto_jit=2"
CUDA_HOME="/usr/local/cuda-12.4"
XLA_FLAGS="--xla_gpu_cuda_data_dir=/usr/local/cuda-12.4"
POLYGRAPHY_AUTOINSTALL_DEPS=1
POLYGRAPHY_ASK_BEFORE_INSTALL=1
PYTHONPATH="."
TOKENIZERS_PARALLELISM
WANDB_MODE='online'
HF_TOKEN=
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
NUMEXPR_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
VECLIB_MAXIMUM_THREADS=1